package main

import (
	"fmt"
	"os"
	"strconv"
)

func main() {
	// **Описание**: Реализуйте программу для определения категории возраста человека
	//
	// **Входные данные**: Целое число - возраст человека (от 0 до 150)
	//
	// **Выходные данные**: Строка с категорией возраста
	//
	// **Ограничения**:
	// - Возраст должен быть от 0 до 150 лет включительно
	// - При некорректном возрасте вывести "Некорректный возраст"
	//
	// **Примеры**:
	// Input: 5
	// Output: Ребенок
	//
	// Input: 25
	// Output: Взрослый
	//
	// Input: 70
	// Output: Пожилой
	//
	// Input: -5
	// Output: Некорректный возраст
	//
	// **Категории возраста**:
	// - 0-12 лет: "Ребенок"
	// - 13-17 лет: "Подросток"
	// - 18-64 лет: "Взрослый"
	// - 65-150 лет: "Пожилой"

	if len(os.Args) < 2 {
		fmt.Println("Использование: go run main.go <возраст>")
		return
	}

	age, err := strconv.Atoi(os.Args[1])
	if err != nil {
		fmt.Println("Некорректный возраст")
		return
	}
	// Ваш код здесь
	ageDetection(age)

}

func ageDetection(age int) {
	switch {
	case age < 0 || age > 150:
		fmt.Println("Некорректный возраст")
	case age <= 12:
		fmt.Println("Ребенок")
	case age <= 17:
		fmt.Println("Подросток")
	case age <= 64:
		fmt.Println("Взрослый")
	case age <= 150:
		fmt.Println("Пожилой")
	}
}
