package main

import "fmt"

func main() {
	// **Описание**: Создайте программу, которая запрашивает у пользователя его имя и возраст, а затем выводит персонализированное приветствие с использованием форматированного вывода.
	//
	// **Входные данные**:
	// - Имя пользователя (строка)
	// - Возраст пользователя (целое число)
	//
	// **Выходные данные**: Персонализированное приветствие в формате "Привет, [имя]! Тебе [возраст] лет."
	//
	// **Ограничения**:
	// - Имя не должно быть пустым
	// - Возраст должен быть положительным числом
	//
	// **Примеры**:
	// Input: Алексей 25
	// Output: Привет, Алексей! Тебе 25 лет.
	//
	// Input: Мария 30
	// Output: Привет, Мария! Тебе 30 лет.

	// Ваш код здесь
	userName, userAge := getUserInput()
	fmt.Printf("Привет, %s! Тебе %d лет.", userName, userAge)

}

func getUserInput() (userName string, userAge int16) {
	var name string
	var age int16
	fmt.Print("Введите имя и возраст через пробел: ")
	fmt.Scan(&name, &age)
	return name, age
}
